<!DOCTYPE html>
<html lang="ru" >
<head>
	<title>Новостной портал</title>
	<meta charset="utf-8">
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		 html, body {
	margin: 0; /*хитрость1*/
	padding: 0;
	min-width: 1000px;
	font-family: Arial;
}
 a{
 text-decoration: none; 
 color: gray;
}

select {
	border-color: white;
	border:none;
	text-decoration: underline;
	color: #89bdff;
    
}
h2{
 font-size: 20px;
 padding: 27px 0px 27px 18px;
 margin: 0px 0px 34px;
 border-bottom:1px solid #e5e5e5;  /*dashed*/
}
hr{
border: solid 1px;
color: gray;
}

.fixed-container{
	position: relative;
	width: 960px;
	margin: 0 auto; 
}
#black-bar {
	background-color: #00112f;
	color: white;
	padding: 20px 0px;
	font-size: 16px;
}
#date-time {
	float: right;
}
#header{
	height: 170px;
	background-color:white;	
	box-shadow: 1px 3px 4px;
}
#logo{
	position: absolute;
	top: 40px;
	z-index: 1;
}
#menu-container  {
	margin-left: 185px;
	position: absolute;
	top: 55px;
}
.weather-foto{
margin-left: 493px;
	position: absolute;
	top: 55px;	
}
.weather-c{
margin-left: 533px;
	position: absolute;
	top: 55px;	
}
#Search-lol{
	position: absolute;
    margin-left: 637px;
	top: 40px;
	height: 45px;
	width: 320px;
	border-radius: 27px;
	border-style: none;
	background-color: #f3f3f3;
}
#Lupa {
	margin-top: 4px;
	margin-left: 915px;
	position: absolute;
	top: 47px;
    width: 11px;
}
#minu {
padding-top: 120px;
padding-bottom: 35px;
float: left;
font-size: 16px;	
}
#menu-container {
	height: 70px;
}
#cenral-container{

	background-color: #f9f9f9;
background-color: rgb(249, 249,249);
background-image: url('img/file:///E:/%D0%9D%D0%B0%D0%B4%D0%BE/central-by-top.png');
background-repeat:repeat-x;
}
#cenral-container .fixed-container {
	overflow-y: hidden;
}
#column-left {
	display: block;
	background-color: white;
	width: 250px;
	float: left;
	margin-top: 20px;
}

.news-item{
    padding-left: 18px;
    margin-bottom: 27px;
}
.news-item-text{
	 margin-bottom:20px;
	 font-size: 14px;
	 
}
.news-item-props{
	font-size: 12px;
	margin-bottom: 27px;
	position: relative;
	margin-top: 17px;
}
.news-item-props a{
	color:#91919f;
	text-decoration:none;
}
.news-time{
	background-repeat: no-repeat;
	padding-left: 15px;
	background-image: url(icon-time.png);
	position:absolute;
	top: 0;
	left: 110px; 
}
#knopka{
	margin-bottom: 100px;
	font-size:16px ;
	color:#89bdff ;
	margin: auto;
	width: 177px;
	height: 45px;
	text-align: center;
	border-radius: 27px;
border-style: solid;
border-color: #89bdff;
}
#kn{
	margin-top: 12px;
}
.news-comments{

	background-repeat: no-repeat;
	padding-left: 15px;
	background-image: url(icon-comments.png);
	position:absolute;
position:absolute;
	top: 0;
	left: 170px; 
}
#column-center {
	display: block;
	width: 420px;
	margin-left: 20px;
	float: left;
	margin-top: 20px;
}
.naval{
    height:50px;
	width:200px; 
	font-size:10px; 
	position: absolute;
	margin-right: 20px;
}
.zagran{
	height: 50px;
	width:200px; 
	font-size:10px; 
	padding-left: 220px;
}
.happy{
	height: 50px;
	width:200px; 
	font-size:10px; 
	position: absolute;
	padding-top: 200px;
}	
.football{
	height: 50px;
	width:200px; 
	font-size:10px; 
	padding-top: 200px;
	padding-left:220px;
}

#column-right {
	display: block;
	width: 250px;
	float: right;
margin-top:20px;

}

.news-props a{
	color:#91919f;
	text-decoration:none;
}
.news-props{
	font-size: 12px;
	margin-bottom: 27px;
	position: relative;
}

#column-bottom{
	display: block;
	background-color:#f9f9f9;
    margin-top: 20px;
    margin-bottom: 60px;

}
#tank{
	margin-top: 15px;
	float: left;
	display: flex;
	
}
#niz{
	margin-top: 15px;
	height:394px;
	width:371px ;
	background-color: white;
    float: right;	
}

footer{
	background-color:#00112f;
}
#special-news{
    height:311px;
	background-color:#00112f;
	font-size: 10px;
}
#bottom_menu{
	font-size: 13px;
padding-top: 50px;
color: white;
float: left;
line-height: 230%;
padding-right: 81px;
margin-left: 0px;
}
#bottom_menu2{
	padding-top: 50px;
	color: white;
	font-size: 13px;
 float: left;
line-height: 230%;
}
#logo2{
padding-top:60px ;
padding-left:202px;

}

#menu-container{
   margin-left: 185px;
   top: 55px;
    position: absolute;
    z-index: 1;
}
#nisko{
 
text-align: center;
color: #8d9198;
font-size: 10px;
}
#inform{
	position: absolute;
	padding-left:430px;
	color: white;
	font-size: 13px;
	float: left;
	line-height: 230%;

}
#seti{
	position: absolute;
	margin-left: 120px;
	margin-top: 57px;
}
#treba{
    margin-top: 140px;
    margin-left: 140px;
	position: absolute;
}
#nomer{
	color:white;
	font-size: 18px;
    margin-left: 729px;
    margin-top: 32px;
}
#pochta{
color:white;
font-size: 18px;
margin-left: 729px;
    margin-top: 10px;
}
#poxta{
    margin-top: 14px;
	margin-left: 465px;
	position: absolute;
}

.owl-carousel{
	height: 30%;
}
	</style>
</head>
<body style="background-color: #f9f9f9;">
	<header>
	<div id="black-bar">
		<div class="fixed-container">
			<!--div style="float: left;"-->Страница <a href="http://localhost:8080/about" id="fof">О нас</a>
			<div id="date-time">17.00 16.10.2021 г</div>
			
		</div>
	</div>
	<div id="header"> 
		<div class="fixed-container">
			<div>
			<img id="logo" src="logo.png">
		</div>
		<div id="menu-container"> 
		<select>
			<option>
				Москва
			</option>
			<option>
				Омск
			</option>
			<option>
				Петербург
			</option>
		</select>
	</div>
	<div class="weather-foto">
 				<img src="wewe.png">
 			</div>
 			<div class="weather-c">
 				22<sup>o</sup>C
 			</div>
 				<input type="text" name="" placeholder="  Поиск по сайту" id="Search-lol">
 		<div id="Lupa">
 			<img src="Lupa.png" width="25px" title="#" alt="" usemap="#computa">
<map name="computa">
	<area shape="rect" coords="100, 100, 0, 0" href="#" target="_black" title="Поиск">
</map>		
 		</div>
 		<div id="minu">
			<a href="#">Главная</a> &#160;/ &#160; <a href="#">Политика</a> &#160;/&#160; <a href="#">Общество</a> &#160; / &#160; <a href="#">Экономика</a> &#160; / &#160; <a href="#">В мире</a> &#160; / &#160; <a href="#">Проишествия</a> &#160; / &#160; <a href="#">Спорт</a> &#160; / &#160; <a href="#">Наука</a> &#160; / &#160; <a href="#">Туризм</a>
		</div>
	</div>
</div>
</header>
<section>

<div id="cenral-container">

	<div class="fixed-container">
		<div id="column-left">
			<h2>Новости дня</h2>
			<div class="news-item">
				<div class="news-item-text">
					Кот Ахилл предсказал победу российской сборной над египтом на ЧМ-2018
				</div>
				<div class="news-item-props">
					<a href="#">/ ЧМ по футболу</a>
					<div class="news-time">10:45</div>
					<div class="news-comments">15</div>
				</div>
			</div>
			<div class="news-item">
				<div class="news-item-text">
					«Нафтогаз»: суд разрешил заморозить активы «Газпрома» в Великобритании
				</div>
				<div class="news-item-props">
					<a href="#">/ Политика</a>
					<div class="news-time">10:48</div>
					<div class="news-comments">18</div>
				</div>
			</div>
			<div class="news-item">
				<div class="news-item-text">
					Минтранс предписал оборудовать общественный транспорт кондиционерами
				</div>
				<div class="news-item-props">
					<a href="#">/ Транспорт</a>
					<div class="news-time">10:56</div>
					<div class="news-comments">21</div>
				</div>
			</div>
			<div class="news-item">
				<div class="news-item-text">
					Летние кафе Москвы временно закроются из-за непогоды
				</div>
				<div class="news-item-props">
					<a href="#">/ Погода</a>
					<div class="news-time">11:42</div>
					<div class="news-comments">15</div>
				</div>
			</div>
			<div class="news-item">
				<div class="news-item-text">
					Комплексное благоустройство Щелковского шоссе завершится в июне
				</div>
				<div class="news-item-props">
					<a href="#">/ Транспорт</a>
					<div class="news-time">10:45</div>
					<div class="news-comments">15</div>
				</div>
			</div>
			<div class="news-item">
				<div class="news-item-text">
					В Москве назвали самое популярное мороженое у болельщиков ЧМ-2018
				</div>
				<div class="news-item-props">
					<a href="#">/ ЧМ по футболу</a>
					<div class="news-time">10:45</div>
					<div class="news-comments">15</div>
				</div>
			</div>
			<a href="#">
			<div id="knopka">
				<div id="kn">Все новости</div>				
			</div>
		</a>
		<br>
		</div>
		<div id="column-center">
			<a href="http://localhost:8080/about"></a>
		</div>

	</div>
</div>
</section>
<footer>
			<div id="special-news">
				<div class="fixed-container">
					<div id="bottom_menu">
						Главная<br>
						Политика<br>
						Общество<br>
						Экономика<br>
						В мире<br> 
					</div>
					<div id="bottom_menu2">
						Путешествия<br>
						Спорт<br>
						Наука<br>
						Туризм<br>
					</div>
			<img src="logo2.png" id="logo2">
			<div id="inform">
				Об агенстве<br>
				Контакты<br>
				Опубликовать новость<br>
			</div>
			<img src="seti.png" id="seti">
		
		<img src="treba.png" id="treba"><div id="nomer">+7(499)995-55-55</div>
		<img src="pochta.png" id="poxta"><div id="pochta">info@agency.ru</div>
	</div>
<br>
<br>
<br>
<br>

			<hr height=1px>
			<div class="fixed-container" id="nisko">	
		&#169; Новостное агенство, 2017-2018 все права защищены 
	</div>
	</div>
	</footer>

</body>
</html>
